CONFIG R7 

!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!
!
!


!
!
!
!         
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
! 
!         
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 200.10.0.7 255.255.255.0
 ipv6 address 2003:10:10::1/64
!
interface Ethernet0/0
 ip address 1.10.20.7 255.255.255.0
 duplex auto
!
interface Ethernet0/1
 ip address 1.100.10.7 255.255.255.0
 duplex auto
 ipv6 address FC00:100:10::7/64
!
interface Ethernet0/2
 no ip address
 duplex auto
!
interface Ethernet0/3
 no ip address
 duplex auto
!
router bgp 10
 bgp log-neighbor-changes
 neighbor 1.10.20.3 remote-as 20
 neighbor 1.100.10.8 remote-as 100
 neighbor FC00:100:10::8 remote-as 100
 !
 address-family ipv4
  network 200.10.0.0
  neighbor 1.10.20.3 activate
  neighbor 1.100.10.8 activate
  no neighbor FC00:100:10::8 activate
 exit-address-family
 !
 address-family ipv6
  network 2003:10:10::/64
  neighbor 1.100.10.8 activate
  neighbor FC00:100:10::8 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!         
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
!
end