!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef    
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!         
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.20.34.4 255.255.255.0
 duplex auto
!
interface Ethernet0/1
 ip address 10.20.42.4 255.255.255.0
 duplex auto
!
interface Ethernet0/2
 ip address 200.20.0.1 255.255.255.0
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!         
router bgp 20
 bgp log-neighbor-changes
 neighbor 10.20.34.3 remote-as 20
 neighbor 10.20.42.2 remote-as 20
 neighbor 10.20.42.2 cluster-id 0.0.0.2
 !
 address-family ipv4
  network 200.20.0.0
  neighbor 10.20.34.3 activate
  neighbor 10.20.42.2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
